<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceMgtDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="group_function_id" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="advisor_id" Type="Int32" />
    <Property Name="emailid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contact_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_on" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <Property Name="display_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_login_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="InsuranceMgtDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
    <EntitySet Name="tbl_advisor" EntityType="InsuranceMgtDbModel.tbl_advisor" />
    <EntitySet Name="tbl_advisor_experience_level" EntityType="InsuranceMgtDbModel.tbl_advisor_experience_level" />
  </EntityContainer>
  <EntityType Name="tbl_advisor">
    <Key>
      <PropertyRef Name="advisor_id" />
    </Key>
    <Property Name="advisor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="representative_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="advisor_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="advisor_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date_of_appointment" Type="DateTime" Precision="3" />
    <Property Name="personal_info_id" Type="Int32" />
    <Property Name="contact_details_id" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="promoted_date" Type="DateTime" Precision="3" />
    <Property Name="activity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="advisor_exp_level_id" Type="Int32" />
    <Property Name="left_ceased" Type="DateTime" Precision="3" />
    <Property Name="joined" Type="DateTime" Precision="3" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_on" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_advisor_experience_level">
    <Key>
      <PropertyRef Name="advisor_exp_level_id" />
    </Key>
    <Property Name="advisor_exp_level_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advisor_exp_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_on" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>