<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceMgtDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_advisor">
    <Key>
      <PropertyRef Name="advisor_id" />
    </Key>
    <Property Name="advisor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="representative_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="advisor_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="advisor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_of_appointment" Type="DateTime" Precision="3" />
    <Property Name="personal_info_id" Type="Int32" />
    <Property Name="contact_details_id" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="promoted_date" Type="DateTime" Precision="3" />
    <Property Name="activity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="advisor_exp_level_id" Type="Int32" />
    <Property Name="left_ceased" Type="DateTime" Precision="3" />
    <Property Name="joined" Type="DateTime" Precision="3" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_on" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_advisor_experience_level" Relationship="Self.FK_tbl_advisor_tbl_advisor_experience_level" FromRole="tbl_advisor" ToRole="tbl_advisor_experience_level" />
  </EntityType>
  <EntityType Name="tbl_advisor_experience_level">
    <Key>
      <PropertyRef Name="advisor_exp_level_id" />
    </Key>
    <Property Name="advisor_exp_level_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advisor_exp_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_on" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_advisor" Relationship="Self.FK_tbl_advisor_tbl_advisor_experience_level" FromRole="tbl_advisor_experience_level" ToRole="tbl_advisor" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="group_function_id" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="advisor_id" Type="Int32" />
    <Property Name="emailid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contact_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="modified_on" Type="DateTime" Precision="3" />
    <Property Name="modified_by" Type="Int32" />
    <Property Name="display_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_login_date" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_tbl_advisor_tbl_advisor_experience_level">
    <End Role="tbl_advisor_experience_level" Type="Self.tbl_advisor_experience_level" Multiplicity="0..1" />
    <End Role="tbl_advisor" Type="Self.tbl_advisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_advisor_experience_level">
        <PropertyRef Name="advisor_exp_level_id" />
      </Principal>
      <Dependent Role="tbl_advisor">
        <PropertyRef Name="advisor_exp_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceMgtDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_advisor" EntityType="Self.tbl_advisor" />
    <EntitySet Name="tbl_advisor_experience_level" EntityType="Self.tbl_advisor_experience_level" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
    <AssociationSet Name="FK_tbl_advisor_tbl_advisor_experience_level" Association="Self.FK_tbl_advisor_tbl_advisor_experience_level">
      <End Role="tbl_advisor_experience_level" EntitySet="tbl_advisor_experience_level" />
      <End Role="tbl_advisor" EntitySet="tbl_advisor" />
    </AssociationSet>
  </EntityContainer>
</Schema>